package com.example.thread_demo.chap2;

/**
 * Created by DINGJUN on 2020.04.15.
 * 锁的自动释放
 *  -程序异常，持有的锁自动释放
 *
 * 同步不具有继承性
 *  -也就是父类是同步的方法，子类重写了这个方法，子类的方法没有【同步】关键字就不是同步方法
 *
 * 同步方法的缺点，就是整个对象都被锁定，如果存在多个方法是同步的，那么执行效率将会大大降低
 *
 *
 *
 */
public class Demo {
}
